<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/todoListActivity">

    <activity
        android:id="@+id/todoListActivity"
        android:name="com.tecx.todo.TodoListActivity"
        android:label="TodoListActivity">
        <action
            android:id="@+id/action_todoListActivity_to_aboutMe"
            app:destination="@id/aboutMe" />
    </activity>
    <activity
        android:id="@+id/aboutMe"
        android:name="com.tecx.todo.AboutMe"
        android:label="AboutMe" />
</navigation>