<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="#0FACABAB"
    android:elevation="4dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="0"
            android:src="@drawable/ic_outline_check_24" />

        <TextView
            android:id="@+id/tv_todo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/product_sans_regular"
            android:gravity="start|center_vertical"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/task"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="24dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="0dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:src="@drawable/ic_more" />

    </LinearLayout>

</androidx.cardview.widget.CardView>